C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_13\PR_13\PR_13\bin\Debug\net8.0\PR_13.exe
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_13\PR_13\PR_13\bin\Debug\net8.0\PR_13.deps.json
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_13\PR_13\PR_13\bin\Debug\net8.0\PR_13.runtimeconfig.json
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_13\PR_13\PR_13\bin\Debug\net8.0\PR_13.dll
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_13\PR_13\PR_13\bin\Debug\net8.0\PR_13.pdb
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_13\PR_13\PR_13\obj\Debug\net8.0\PR_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_13\PR_13\PR_13\obj\Debug\net8.0\PR_13.AssemblyInfoInputs.cache
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_13\PR_13\PR_13\obj\Debug\net8.0\PR_13.AssemblyInfo.cs
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_13\PR_13\PR_13\obj\Debug\net8.0\PR_13.csproj.CoreCompileInputs.cache
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_13\PR_13\PR_13\obj\Debug\net8.0\PR_13.sourcelink.json
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_13\PR_13\PR_13\obj\Debug\net8.0\PR_13.dll
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_13\PR_13\PR_13\obj\Debug\net8.0\refint\PR_13.dll
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_13\PR_13\PR_13\obj\Debug\net8.0\PR_13.pdb
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_13\PR_13\PR_13\obj\Debug\net8.0\PR_13.genruntimeconfig.cache
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_13\PR_13\PR_13\obj\Debug\net8.0\ref\PR_13.dll
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_13\PR_13\PR_13\obj\Debug\net8.0\PR_13.csproj.AssemblyReference.cache
C:\Users\vasja\Desktop\HomeworksCourse2\ООП ПР\PR_13\PR_13\PR_13\obj\Debug\net8.0\PR_13.dll
C:\Users\vasja\Desktop\HomeworksCourse2\ООП ПР\PR_13\PR_13\PR_13\obj\Debug\net8.0\refint\PR_13.dll
C:\Users\vasja\Desktop\HomeworksCourse2\ООП ПР\PR_13\PR_13\PR_13\obj\Debug\net8.0\PR_13.pdb
