C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\bin\Debug\net8.0\PR_10.deps.json
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\bin\Debug\net8.0\PR_10.runtimeconfig.json
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\bin\Debug\net8.0\PR_10.exe
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\bin\Debug\net8.0\PR_12.deps.json
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\bin\Debug\net8.0\PR_12.dll
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\bin\Debug\net8.0\PR_12.pdb
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\bin\Debug\net8.0\PR_10.dll
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\bin\Debug\net8.0\PR_10.pdb
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\obj\Debug\net8.0\PR_12.csproj.AssemblyReference.cache
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\obj\Debug\net8.0\PR_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\obj\Debug\net8.0\PR_12.AssemblyInfoInputs.cache
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\obj\Debug\net8.0\PR_12.AssemblyInfo.cs
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\obj\Debug\net8.0\PR_12.csproj.CoreCompileInputs.cache
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\obj\Debug\net8.0\PR_12.sourcelink.json
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\obj\Debug\net8.0\PR_12.csproj.Up2Date
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\obj\Debug\net8.0\PR_12.dll
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\obj\Debug\net8.0\refint\PR_12.dll
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\obj\Debug\net8.0\PR_12.pdb
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\obj\Debug\net8.0\ref\PR_12.dll
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\bin\Debug\net8.0\PR_12.exe
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\bin\Debug\net8.0\PR_12.runtimeconfig.json
C:\Users\vasja\Desktop\Homeworks_course2\ООП ПР\PR_12\PR_12\PR_12\obj\Debug\net8.0\PR_12.genruntimeconfig.cache
