C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\bin\Debug\net8.0\PR_10.deps.json
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\bin\Debug\net8.0\PR_10.runtimeconfig.json
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\bin\Debug\net8.0\PR_10.exe
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\bin\Debug\net8.0\PR_11.exe
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\bin\Debug\net8.0\PR_11.deps.json
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\bin\Debug\net8.0\PR_11.runtimeconfig.json
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\bin\Debug\net8.0\PR_11.dll
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\bin\Debug\net8.0\PR_11.pdb
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\bin\Debug\net8.0\PR_10.dll
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\bin\Debug\net8.0\PR_10.pdb
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\obj\Debug\net8.0\PR_11.csproj.AssemblyReference.cache
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\obj\Debug\net8.0\PR_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\obj\Debug\net8.0\PR_11.AssemblyInfoInputs.cache
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\obj\Debug\net8.0\PR_11.AssemblyInfo.cs
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\obj\Debug\net8.0\PR_11.csproj.CoreCompileInputs.cache
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\obj\Debug\net8.0\PR_11.sourcelink.json
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\obj\Debug\net8.0\PR_11.csproj.Up2Date
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\obj\Debug\net8.0\PR_11.dll
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\obj\Debug\net8.0\refint\PR_11.dll
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\obj\Debug\net8.0\PR_11.pdb
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\obj\Debug\net8.0\PR_11.genruntimeconfig.cache
C:\Users\Василий\Desktop\Homeworks_course2\ООП ПР\PR_11\PR_11\PR_11\obj\Debug\net8.0\ref\PR_11.dll
